

## 範例

"imperial_sword": 
    type: item                  # 定義為物品
    material: 349               # 物品ID
    display name: 尚方寶劍      # 物品名稱
    lore:                       # 物品說明 (可多行)
    - "娘從家裡帶來給我的寶劍."
    - "能吃又能砍人."
    enchantments:               # 附魔
    - damage_all:5
    recipe:                     # 合成方式
    - 266|266|266
    - 266|349|266
    - 266|266|266


## 複製區

"": 
    type: item
    material: 
    display name: 
    lore:
    - ""
    enchantments:
    - 
    recipe:
    - air|air|air
    - air|air|air
    - air|air|air
    
